eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

eureka.server.enable-self-preservation=false
eureka.server.eviction-interval-timer-in-ms=5000
#
## log level
logging.base.path=~/logs/synapse/eureka
logging.level.root=info
synapse.application.package=com.used.beimei.used_eureka_server